@import 'colors';
@import 'globals';
@import 'icons';

a {
  outline: none;
}

.main {
  height: 100vh;
  display: block;
  position: relative;
  margin-left: 226px;
  box-sizing: border-box;
}

.menu {
  display: block;
  white-space: nowrap;
  background: #262626;
  position: relative;
  height: 100vh;
  width: 226px;

  .ngsb-container {
    height: 100vh;
  }

  &__header {
    display: block;
    padding: 22px 17px;
    padding-bottom: 7px;
  }

  &__footer {
    display: block;
    padding: 12px 20px;
    background: #212121;
    border-top: 1px solid #1c1c1c;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    .logo {
      margin-bottom: 10px;
    }
  }

  &__item {
    white-space: normal;
  }

  &__list {
    border-bottom: 1px solid #1c1c1c;
  }

  &__link {
    box-sizing: content-box;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 13px 13px 13px 25px;
    display: block;
    background: #262626;
    position: relative;
    text-transform: capitalize;
    border-top: 1px solid #1c1c1c;
    outline: none;

    &_dark {
      background: #212121;
      color: #4e4e4e;
    }

    &:hover,
    &:active {
      background: #404040;
      border-color: #404040;
    }
  }

  &__navigation {
    margin-bottom: 90px;
  }

  &__message {
    width: 24px;
    height: 24px;
    display: inline-block;
    border-radius: 50%;
    background: #f44336;
    text-align: center;
    vertical-align: middle;
    float: right;
    line-height: 24px;
    font-size: 14px;
  }
}

.user {
  display: block;
  position: relative;
  margin-bottom: 7px;

  &__link {
    text-decoration: none;
    display: inline-block;
  }

  &__img {
    display: inline-block;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
  }

  &__name,
  &__surname {
    display: inline-block;
    font: 500 18px/1 "Roboto", sans-serif;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
  }
}

.ponches {
  white-space: normal;
  display: inline-block;
  font-size: 0;

  &__item {
    display: inline-block;
    margin-top: 8px;
  }

  &__counter {
    display: inline-block;
  }

  &__link {
    display: inline-block;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    background: #727373;
    border-radius: 10px;
    margin-right: 5px;
    padding: 5px 8px;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &_round {
      padding: 5px 6px;
      border-radius: 50%;
    }

    &_change {
      background: @ponchBgChangle;
    }

    &.favorite {
      background: #45B648;
    }
  }
}

.logo {
  display: inline-block;

  text-transform: uppercase;
  &__text {
    color: @menuFooterText;
    font-size: 16.6px;
    text-align: center;
    font-weight: 500;
    &:before {
      margin-top: -4px;
      margin-right: 8px;
    }
    &_white {
      color: #fff;
    }
    &_green {
      color: #45b648;
      font-size: 18px;
      text-transform: uppercase;
    }
  }
  &_white {
    margin-bottom: 0;
  }
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: @menuFooterText;
  font-weight: 500;

  p:not(:last-child) {
    margin-bottom: 7px;
  }
}

.filter {
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.44);
  display: inline-block;
  border: 1px solid @filterBorder;

  &.active {
    .filter__items,
    .filter__controls {
      display: block;
    }

    .filter__h {
      display: inline-block;
    }

    .filter-icon-b:before {
      background-position: center right;
    }

    .arrow-icon {
      display: inline-block;
    }
  }

  &__head {
    color: @filterSubFont;
    font-weight: 500;
    padding: 10px;
    font-size: 16px;
    display: block;
    cursor: pointer;
    position: relative;
    &:before {
      margin-top: -4px;
      margin-right: 8px;
    }

    &.active {
      .arrow-icon {
        transform: rotate(180deg);
      }

      .filter__sub-list {
        display: block;
      }
    }

    &.selected {
      &.filter-peoples-icon-b:before {
        background-position: 0 0;
      }

      &.filter-meetings-icon-b:before {
        background-position: 0 -48px;
      }

      &.filter-events-icon-b:before {
        background-position: 0 -24px;
      }
    }
  }

  &__h {
    text-transform: uppercase;
    font-size: 16px;
    color: #45B648;
    display: none;
    margin-left: 11px;
  }

  &__sub-list {
    display: none;
    background: @filterSubBg;
    padding: 15px;
    color: @filterSubFont;
    border-top: 1px solid @filterBorder;
    border-bottom: 1px solid @filterBorder;
  }

  &__row {
    font-size: 14px;
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__row_h {
    text-transform: uppercase;
  }

  &__controls {
    padding: 4px;
    display: none;
    text-align: center;
  }

  &__items {
    display: none;
    border-top: 1px solid @filterBorder;
    border-bottom: 1px solid @filterBorder;
  }

  &__submit {
    color: #45B648;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 7px 16px;
    border-left: 1px solid @filterBorder;
    display: inline-block;
    cursor: pointer;
  }

  &__clear {
    padding: 7px 12px;
    display: inline-block;
    cursor: pointer;
  }

  &__item {
    &.active {
      .filter__sub-list {
        display: block;
      }
    }
  }
}

.radio {
  appearance: none;
  width: 20px;
  height: 20px;
  display: inline-block;
  background: url(../img/radio-sprite.png) center 0 no-repeat;
  vertical-align: middle;
  margin: 0;
  margin-top: 1px;
  outline: none;

  &:checked {
    background: url(../img/radio-sprite.png) center -23px no-repeat;
  }
}

.input {
  appearance: none;
  outline: none;
  border: 1px solid @filterSubFont;
  padding: 6px 8px;
  border-radius: 2px;
  width: 32px;
  box-sizing: border-box;
  font-size: 13px;
  text-align: center;
  color: @filterSubInput;
  &:focus {
    border-color: #45B648;
  }
}

.map {
  position: relative;
  display: block;
  height: 100vh;
}

.map-controls {
  &_user-pos {
    position: absolute;
    bottom: 24px;
    left: 24px;
    border-radius: 50%;
    z-index: 2;
  }

  &_resize {
    position: absolute;
    bottom: 96px;
    left: 37px;
    z-index: 2;
  }

  &_filter {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &_card {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    right: 50%;
  }
}

.resize {
  background: #fff;
  padding: 0 5px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.44);
  display: inline-block;
  border-radius: 2px;

  &__item {
    padding: 9px 5px;
    cursor: pointer;
    &:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }
}

.card {
  display: inline-block;
  text-align: left;
  box-shadow: 1px 0 5px rgba(0, 0, 0, .4);
  border-radius: 3px;
  position: relative;
  transform: translate(-50%);

  .ponches__item {
    margin-top: 0;
  }
  &__prev-button {
    display: block;
    width: 48px;
    background: url("../img/arrow-left.png") center center no-repeat rgba(246, 246, 246, 0.5);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-left: -48px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, .4);
    &.active,
    &:hover {
      background-color: #f6f6f6;
    }
  }

  &__next-button {
    display: block;
    width: 48px;
    background: url("../img/arrow-right.png") center center no-repeat rgba(246, 246, 246, 0.5);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin-right: -48px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, .4);
    &.active,
    &:hover {
      background-color: #f6f6f6;
    }
  }

  &__content {
    background: #fff;
    display: table-cell;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    position: relative;
    z-index: 2;
  }

  &__header {
    background: @filterSubBg;
    color: @userCardNormalText;
    font-size: 14px;
    padding: 10px 14px;
    font-weight: 500;
    border-bottom: 1px solid @userCardBorder;
    &.favorite {
      background: #45B648;
      color: #fff;

      .card__close-button {
        background-position: 0 -18px;
      }

      .card__event-date:before {
        background-position: 0 -20px;
      }

      .card__place:before {
        background-position: 0 -19px;
      }
    }
  }

  &__info {
    padding: 11px 13px;
    white-space: normal;
    height: 85px;
    min-width: 450px;
    box-sizing: border-box;
  }

  &__place,
  &__event-date,
  &__close-button {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  &__close-button {
    margin-right: -4px;
    cursor: pointer;
  }

  &__place {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
  }

  &__counter {
    position: absolute;
    right: 10px;
    bottom: 11px;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    color: #bfbfbf;
  }

  &__preview {
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-right: 16px;
    margin-top: 6px;
    &-status {
      width: 10px;
      height: 10px;
      border: 3px solid #fff;
      border-radius: 50%;
      background: #45B648;
      display: block;
      position: absolute;
      right: -4px;
      bottom: 4px;
    }
  }

  &__img {
    width: 100%;
    border-radius: 50%;
  }

  &__main {
    display: inline-block;
    vertical-align: top;
    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__event-type {
    color: #45B648;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__members-count {
    font-size: 12px;
    color: #bfbfbf;
    display: inline-block;
  }
  &__members,
  &__event-name {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: #222622;
    display: block;
  }

  &__member-name:not(:last-child):after {
    content: ',';
  }

  &__event-name,
  &__members {
    max-width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__message {
    font-size: 14px;
    color: #45B648;
    font-weight: 500;
  }

  &__distance {
    font-size: 14px;
    font-weight: 500;
    color: #45B648;
    margin-left: 10px;
    margin-top: 20px;
  }
}

.users {
  box-sizing: border-box;
  height: 100vh;
  position: relative;

  .ponches__link {
    max-width: 55px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__list {
    padding: 0 35px;
  }
}

.controls {
  white-space: nowrap;
  box-sizing: border-box;

  &_mt {
    margin-top: 40px;
    padding: 0 35px;
  }

  & > * {
    padding-left: 7px;
    padding-right: 7px;
  }

  & > :first-child {
    padding-left: 0;
  }

  & > :last-child {
    padding-right: 0;
  }

  &__button {
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 4px;
    background: #f44336;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
    padding: 10px 18px;
    text-decoration: none;
  }

  &__container {
    display: table-cell;
    vertical-align: middle;
  }

  &__text,
  &__divider,
  &__icon {
    display: table-cell;
    vertical-align: middle;
  }

  &__icon {
    cursor: pointer;
    padding: 0 8px;
  }

  &__text {
    font-weight: 400;
    color: #262626;
    font-size: 24px;

    &_small {
      color: #262626;
      font-weight: 500;
      font-size: 16px;
      display: table-cell;
      vertical-align: middle;
    }
  }

  &__divider {
    box-sizing: border-box;
    &_1 {
      width: 100%;
    }

    &_2 {
      width: 50%;
    }
  }

  &__counter {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #6d6d6d;
    padding: 4px 8px;
    border-radius: 50%;
    margin-left: 10px;

    &.favorite {
      background: #45b648;
    }
  }
}

.line {
  height: 1px;
  background: #d9d9d9;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.fast-filter__radio:checked + .fast-filter__label {
  background: #45b648;
  color: #fff;
}

.fast-filter {
  display: table-cell;
  vertical-align: middle;
  font-size: 0;

  &__radio {
    display: none;
  }

  &__label {
    font-weight: 500;
    font-size: 13px;
    color: #45b648;
    border: 1px solid #45b648;
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    &:not(:last-child) {
      border-right: 0;
    }
    &:nth-child(2) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

.users-list {
  padding: 0 35px;
  box-sizing: border-box;
  display: block;
  margin: 0 -6px;
  margin-top: 30px;
  text-align: center;

  &__img {
    width: 100%;
    border-radius: 4px;
  }

  &__item {
    text-align: left;
    display: inline-block;
    margin: 0 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    width: 210px;
    height: 210px;
    overflow: hidden;
  }

  &__link {
    display: block;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
      border-radius: 4px;
    }
  }
}

.short-info-box {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 10px;
  box-sizing: border-box;

  &__name {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin-top: 8px;
    max-width: 70%;
    &_block {
      display: block;
    }
  }

  &__distance {
    color: #45b648;
    font-weight: 500;
    font-size: 13px;
    margin-top: 8px;
    display: inline-block;
    &_block {
      display: block;
    }
  }
}

.profile {
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;

  &__header {
    overflow: hidden;
    height: 250px;
    position: relative;
  }

  &__bg {
    width: 100%;
    min-height: 100%;
  }

  &__controls {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  &__control {
    vertical-align: middle;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__main {
    margin-top: -77px;
    text-align: center;
    position: relative;
    margin-bottom: 14px;
  }

  &__last-seen,
  &__address {
    color: #fff;
    background: rgba(38, 38, 38, .5);
    display: inline-block;
    border-radius: 4px;
    vertical-align: middle;
    padding: 8px;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 75px;
    max-width: 180px;
    width: 100%;
  }

  &__last-seen {
    right: 160px;
  }

  &__address {
    left: 160px;
  }

  &__preview {
    display: inline-block;
    position: relative;
    width: 141px;
  }

  &__img {

    &_round {
      width: 100%;
      border-radius: 50%;
      border: 7px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
    }
  }

  &__status {
    width: 12px;
    height: 12px;
    background: #45b648;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 17px;
    right: 14px;
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }

  &__share {
    text-align: center;
    margin-top: 18px;
  }

  &__menu {
    border: 1px solid #f44336;
    border-radius: 4px;
    display: inline-block;
    padding: 7px 7px;
    margin-right: 10px;
    vertical-align: middle;
    cursor: pointer;
  }

  &__invite {
    color: #fff;
    background: #f44336;
    display: inline-block;
    padding: 9px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
  }

  &__ponches {
    max-width: 80%;
    display: inline-block;
    margin-top: 16px;
  }

  &__data {
    padding: 40px 25px 25px 25px;
    text-align: left;
    font-size: 0;
    display: block;
  }

  &__filter {
    display: inline-block;
    width: 66.66%;
  }

  &__info {
    width: 33.3333%;
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px;
    box-sizing: border-box;
  }

  &__about-button {
    display: block;
    cursor: pointer;
    vertical-align: middle;
    height: 35px;
  }

  &__text {
    color: #262626;
    font-weight: 500;
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    height: 35px;
    padding-top: 9px;
    box-sizing: border-box;
  }

  &__events {
    margin: 0 -6px;
    margin-top: 20px;
    text-align: left;
    column-count: 2;
  }

  &__user-info {
    margin-top: 20px;
    color: #a6a6a6;
    font-size: 17px;
    font-weight: 500;

    & > * {
      margin-bottom: 15px;
    }
  }

  &__years-count {
    margin-left: 5px;
  }
}

.event-card {
  display: inline-block;
  position: relative;
  width: 290px;
  height: 160px;
  margin: 0 6px 6px 6px;
  box-sizing: border-box;
  text-align: left;
  overflow: hidden;
  border-radius: 4px;

  .short-info-box__distance {
    display: none;
  }

  .location-info-box__people-count {
    display: none;
  }
  &__link {
    display: block;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6) 100%);
      border-radius: 4px;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, .4);
    }
    &:hover {
      &:before {
        // background-color: rgba(0,0,0,.4);
      }

      .short-info-box__distance {
        display: inline-block;
      }

      .location-info-box__people-count {
        display: inline-block;
      }
    }
  }

  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin: 0;
  }
}

.location-info-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 10px 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  &_static {
    position: relative;
    background: #f6f6f6;
    color: #8a8a8a;
  }

  & > *:not(:last-child) {
    margin-bottom: 6px;
  }
}

.sign-up {
  height: 100%;
  overflow-y: scroll;
}

.sign-in {
  background: url("../img/main-bg.jpg") top center no-repeat;
  min-height: 100%;
  background-size: cover;
  height: 100%;
  overflow-y: scroll;
  &__header {
    padding: 40px 15px;
  }

  &__blocks {
    display: table;
    min-height: 100vh;
    margin-top: -110px;
    padding-top: 110px;
    box-sizing: border-box;
  }

  &__block {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
  }

  &__about {
    padding-right: 15px;
    box-sizing: border-box;
    color: #fff;
  }

  &__text {
    &_h {
      font-size: 54px;
      font-weight: 700;
      margin-bottom: 25px;
      line-height: 1.1;
    }

    &_p {
      font-weight: 500;
      font-size: 21px;
      margin-bottom: 50px;
      line-height: 1.5;

    }
  }
}

.stores {
  display: block;
  &__store {
    display: inline-block;
    padding: 8px 16px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .7);
    border-radius: 4px;
    opacity: 0.8;
    &:hover,
    &:focus {
      opacity: 1;
      outline: none;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__text {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    font-size: 12px;
    color: #202020;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
  }
}

.form {
  background: #fff;
  padding: 35px 60px;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 380px;
  box-sizing: border-box;
  position: relative;
  &_full {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  &__validation-text {
    display: block;
    color: #f44336;
    font-size: 14px;
    line-height: 1.5;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    &.ng-enter {
      animation: slideInUp 1s linear;
    }

    &.ng-leave {
      animation: slideOutDown 1s linear;
    }
  }
  &_small {
    padding: 10px;
    line-height: 48px;
    margin: 0 auto;
    display: block;
    text-align: left;
  }

  &__textarea {
    appearance: none;
    resize: none;
    width: 100%;
    height: 60px;
    color: #404040;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 3px;
    padding: 18px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;

    ::-webkit-input-placeholder {
      color: #bfbfbf;
    }
    ::-moz-placeholder {
      color: #bfbfbf;
    }
    :-moz-placeholder {
      color: #bfbfbf;
    }
    :-ms-input-placeholder {
      color: #bfbfbf;
    }
  }

  &__label {
    font-size: 14px;
    color: #666666;
    font-weight: 500;
    max-width: 100px;
    padding-right: 20px;
    box-sizing: border-box;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
  }
  &__text {
    font-size: 26px;
    color: #616161;
    &_small {
      font-weight: 400;
      font-size: 12px;
      color: #616161;
      text-decoration: underline;
    }
  }

  &__item {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__socials {
    margin-bottom: 25px;
  }

  &__wrapper {
    width: 260px;
    font-size: 0;
  }
  &__input {
    text-align: left;
    width: 100%;
    color: #45b648;
    appearance: none;
    border: 1px solid #e1e1e1;
    outline: none;
    border-radius: 4px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;

    ::-webkit-input-placeholder {
      color: #616161;
    }
    ::-moz-placeholder {
      color: #616161;
    }
    :-moz-placeholder {
      color: #616161;
    }
    :-ms-input-placeholder {
      color: #616161;
    }

    &:focus {
      border-color: #45b648;
    }
  }

  &__buttons {
    display: table;
    width: 100%;
  }

  &__button {
    display: table-cell;
    width: 50%;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    line-height: 46px;
    text-decoration: none;
    outline: none;
    opacity: 0.9;
    &:hover {
      opacity: 1;
    }
    &:not(:last-child) {
      padding-right: 15px;
    }
    &_sign-in {
      border: 1px solid #45b648;
      color: #45b648;
      border-radius: 4px;
      cursor: pointer;
      display: block;
    }

    &_submit {
      background: #45b648;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      text-transform: capitalize;
      line-height: 46px;
      display: inline-block;
      width: 100%;
      appearance: none;
      border: none;
      box-shadow: none;
      font-family: inherit;
    }

    &_submit-2 {
      background: #45b648;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 35px;
      display: inline-block;
      padding: 0 44px;
      appearance: none;
      border: none;
      box-shadow: none;
      font-family: inherit;
    }
  }

  &__radio {
    display: none;
    &:checked + label {
      background: url("../img/form-radio.png") left center;
    }
  }

  &__radio-item {
    display: inline-block;
    margin-right: 20px;
  }

  &__radio-label {
    padding-left: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #cacaca;
    vertical-align: middle;
    &_bg {
      content: '';
      cursor: pointer;
      width: 24px;
      height: 24px;
      display: inline-block;
      background: url("../img/form-radio.png") right center;
      vertical-align: middle;
    }
  }

}

.separator {
  display: table;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 25px;
  &__line-wrapper {
    width: 50%;
    display: table-cell;
  }

  &__line {
    height: 1px;
    background: #e1e1e1;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }

  &__text {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #e1e1e1;
    display: table-cell;
    padding: 0 15px;
  }
}

.events {
  min-height: 100vh;
  &__list {
    padding: 35px;
    box-sizing: border-box;
    font-size: 0;
    margin: 0 -6px;
  }
}

.event-profile {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  &__header {

  }

  &__bg {
    display: block;
    min-width: 100%;
    min-height: 100vh;
  }

  &__scroll-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
  }

  &__content {
    max-width: 475px;
    min-height: 100vh;
    background: rgba(28, 38, 28, .85);
    display: block;

    padding: 20px 35px 20px 30px;
    box-sizing: border-box;
  }
  &__controls {
    text-align: right;
    margin-right: -20px;
  }

  &__control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #fff;
    margin-left: 10px;
    cursor: pointer;
    opacity: .4;
    &:hover {
      opacity: 1;
    }
  }

  &__name {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: #45b648;
    margin-bottom: 15px;
    display: block;
  }

  &__event-name {
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    color: #fff;
    margin-bottom: 15px;
  }

  &__ponches {
    margin-bottom: 15px;
  }

  &__text {
    font-weight: 500;
    font-size: 13px;
    color: #b2b2b2;
    line-height: 21px;
    margin-bottom: 15px;
  }

  &__info-box {
    margin-bottom: 25px;
  }

  &__buttons {
    margin-bottom: 25px;
  }

  &__users-previews-list {
    margin-bottom: 30px;
  }

}

.info-box {
  display: block;
  &__text {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.button {
  width: 145px;
  line-height: 36px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-right: 15px;
  cursor: pointer;
  text-decoration: none;
  &_red {
    background: #f44336;
  }

  &_green {
    background: #45b648;
  }
}

.avatar {
  position: relative;
  display: inline-block;
  &_block {
    display: block;
  }

  &__img {
    border-radius: 50%;
    width: 40px;
    display: inline-block;
    &_big {
      width: 62px;
      height: 62px;
    }

    &_border {
      border: 3px solid #707070;
      vertical-align: middle;
    }
  }

  &__status {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 7px;
    height: 7px;
    border: 3px solid #fff;
    border-radius: 50%;
    background: #45b648;

    &_big {
      width: 16px;
      height: 16px;
      border-width: 5px;
    }
  }
}

.user-preview {
  width: 40px;
  display: inline-block;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &_dark {
    color: #212121;
  }
  &__name {
    display: inline;
    line-height: 18px;
  }
}

.users-previews-list {
  & > :not(:last-child) {
    margin-right: 17px;
  }
  &__counter {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 50%;
    background: #45b648;
    white-space: normal;
  }
}

.admins-previews-list {
  &__item {
    display: block;
    margin-bottom: 8px;
  }
}

.admins-preview {
  display: inline-block;
  text-decoration: none;
  & > * {
    vertical-align: middle;
  }

  &__info {
    display: inline-block;
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 18px;
  }

  &__position {
    font-size: 13px;
    font-weight: 500;
    color: #999999;
    line-height: 18px;
  }
}

.meetings {
  min-height: 100vh;
  &__list {
    padding: 30px 35px;
    margin: 0 -5px;
  }
}

.meeting-card {
  display: inline-block;
  width: 285px;
  //height: 135px;
  margin: 0 5px 10px 5px;
  border-radius: 2px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.55);
  &__link {
    text-decoration: none;
  }
  &__members {
    padding: 16px 12px;
    & > :not(:first-child) {
      vertical-align: top;
      margin-right: 10px;
    }
  }
  &__fullinfo {
    display: inline-block;
    & > * {
      vertical-align: middle;
    }
  }
  &__info {
    display: inline-block;
  }
  &__name {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
  }

  &__distance {
    color: #45b648;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    margin-top: 15px;
  }
  &__invite {
    color: #ffa600;
    font-weight: 500;
    font-size: 12px;
  }

  &__buttons {
    & > :not(:last-child) {
      border-right: 1px solid #ededed;
    }
  }

  &__button {
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px 0;
    &_accept {
      color: #45b648;
    }
    &_decline {
      color: #f44336;
    }
  }
}

.sign-up {
  //padding: 15px 10px;
  &__header {
    box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.14);
    padding: 15px 10px;
    box-sizing: border-box;
    margin-bottom: 12px;
    line-height: 48px;
    &-content {
      max-width: 1170px;
      margin: 0 auto;
    }
  }

  &__button {
    color: #45b648;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 0 46px;
    border-radius: 3px;
    border: 1px solid #45b648;
    text-transform: uppercase;
  }

  &__h1 {
    font-size: 24px;
    line-height: 60px;
    margin-bottom: 15px;
    text-align: center;
    color: #666666;
  }
}

.chat-list {
  width: 300px;
  background: #404040;
  height: 100vh;
  box-sizing: border-box;
  display: inline-block;

  &__header {
    font-size: 28px;
    color: #fff;
    margin-bottom: 28px;
    margin-top: 45px;
    padding: 0 35px;
  }

  &__list {
    margin-bottom: 35px;
  }
  &__info {
    display: inline-block;
    width: 180px;
    padding: 0 10px;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
  }

  &__link {
    text-decoration: none;
    display: block;
    padding: 10px 35px;

    &:hover {

      background: #262626;
    }
  }

  &__name {
    color: #b2b2b2;
    font-size: 14px;
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__online {
    color: #45b648;
    font-size: 12px;
    font-weight: 500;
  }

  &__last-seen {
    color: #666666;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__status {
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: 0;
    width: 5px;
    height: 5px;
    background: #f44336;
    border-radius: 50%;
  }

  &__user {
    &:not(:last-child):after {
      content: ', ';
    }
    display: inline-block;
  }
}

.chat {
  display: block;
  height: 100vh;
  margin-left: 300px;
  position: relative;

  &__status {
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: -14px;
    width: 5px;
    height: 5px;
    background: #f44336;
    border-radius: 50%;
  }
  &__header {
    display: block;
    width: 100%;
    padding: 15px 35px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.2);
    & > * {
      vertical-align: middle;
    }
  }

  &__info {
    display: inline-block;
    margin-left: 10px;
    max-width: 80%;
  }

  &__name {
    width: 100%;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    font-size: 22px;
    color: #404040;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__last-seen {
    color: #bfbfbf;
    font-weight: 500;
    font-size: 14px;
  }

  &__footer {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px -2px 4.75px 0.25px rgba(0, 0, 0, 0.2);
  }

  &__content {
    display: block;
    height: 100vh;
    padding: 98px 0 140px 15px;
    margin-right: -10px;
    margin-top: -95px;
    margin-bottom: -138px;
    box-sizing: border-box;
    width: 100%;
    float: left;
  }

  &__messages {
    max-height: 100%;

    height: 100%;
    overflow-y: scroll;
    list-style: none;
    font-size: 14px;
    color: #404040;
    line-height: 20px;
  }

  &__message {
    margin-bottom: 10px;
    position: relative;
    &_reverse {
      direction: rtl;
      text-align: right;
    }
    & > * {
      vertical-align: middle;
    }
  }

  &__text {
    max-width: 50%;
    display: inline-block;
    word-break: break-all;
    padding: 15px 13px;
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;
    direction: ltr;
    text-align: left;
    &_got {
      background: #e6e6e6;
      margin-right: 18px;
      margin-left: 8px;
      &:before {
        content: '';
        position: absolute;
        left: -8px;
        bottom: 5px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #e6e6e6;
      }
    }

    &_my {
      background: #c2ffc3;
      margin-left: 18px;
      margin-right: 8px;
      &:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: 5px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #c2ffc3;
      }
    }
  }

  &__time {
    font-size: 13px;
    color: #bfbfbf;
  }

}

a {
  text-decoration: none;
}

/*
.ponch-editor {
  position: absolute;
  width: 400px;
  max-height: 500px;
  left: 50%;
  top: 50%;
  z-index: 2;
  &__area {
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0 4.75px 0.25px rgba(0, 0, 0, 0.3);

    padding: 30px;
    box-sizing: border-box;
  }
  &__head {
    font-weight: 500;
    color: #2b2b2b;
    font-size: 22px;
    margin-bottom: 20px;
  }

  .form__input {
    width: 70%;
  }

  .form__button {
    width: 30%;
    padding: 0 !important;
  }

  .form__button_submit {
    line-height: 46px;
    display: inline-block;
    vertical-align: top;
  }

  .ponches {
    margin-bottom: 20px;
  }
}*/

.picker {
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 0;
  top: 50%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  padding-left: 50%;
  padding-top: 50%;
  margin-top: -50%;
  margin-left: -50%;
  box-sizing: border-box;

  &__content {
    background: #fff;
    box-shadow: 0 2px 55.18px 6.82px rgba(0, 0, 0, 0.4);
    display: inline-block;
    transform: translate(-50%, -50%);
    max-height: 100vh;
  }

  &__head {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #2b2b2b;
    padding: 25px 35px;
    border-bottom: 2px solid #eaeaea;
    box-shadow: 0px 1px 0px 0px rgba(247, 247, 247, 0.004);
  }

  &__close-button {
    width: 20px;
    height: 20px;
    background: url("../img/close_button.png");
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    vertical-align: middle;
    &_green {
      background-position: center right;
    }
  }

  &__inner {
    padding: 20px 35px;
  }

  &__row {
    display: block;
    margin-bottom: 20px;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    width: 380px;
    max-width: 100%;
  }
  &__form {
    padding: 0;
    display: flex;
    width: 100vw;
    border-radius: 5px;
    overflow: hidden;
    & > *:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    & > *:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: auto;
      min-width: 90px;
      text-transform: uppercase;
    }
  }

  &__list {
    display: block;
    font-size: 0;
    max-height: 136px;
    overflow-y: scroll;
  }

  &__item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  &__link {
    display: block;
    font-size: 13px;
    font-weight: 500;
    padding: 11px 14px;
    border-radius: 16px;
    color: #666666;
    background: #e7e7e7;
    &_edit {
      color: #2c932f;
      background: #bcffbe;
      padding: 8px;
    }
  }

  &__text {
    vertical-align: middle;
  }

  &__button {
    display: block;
    color: #fff;
    text-transform: uppercase;
    background: #45b648;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 22px;
    font-weight: 500;
    line-height: 60px;
    cursor: pointer;
    opacity: 0.9;
    &:before {
      content: '';
      width: 22px;
      height: 17px;
      background: url("../img/accept_icon.png") center center no-repeat;
      display: inline-block;
      margin-right: 10px;
    }
    &:hover {
      opacity: 1;
    }
  }

}