@menuBg : #2b2f2b;

@ponchBg : #45b648;

@ponchBgChangle : #f44336;

@menuFooterText : #4e4e4e;

@menuDarkText : #4e4e4e;

@navigColorNormal : #222622;

@navigColorActive : #404740;

@navigColorDark : #1b1f1b;

@navigBorderColor : #121412;

@filterBorder: #ececec;

@filterSubBg : #f6f6f6;

@filterSubFont : #aeaeae;

@filterSubInput : #8c8c8c;